{
  "name": "layerzwallet",
  "version": "1.6.0",
  "description": "Manage your Bitcoin across multiple Layer 2 solutions",
  "repository": {
    "type": "git",
    "url": "https://github.com/layerztec/layerzwallet.git"
  },
  "scripts": {
    "postinstall": "rm -f node_modules/silent-payments/tsconfig.json",
    "build": "node utils/build.js",
    "start": "node utils/webserver.js",
    "unit": "vitest run ../shared/tests/unit-vi/ ./src/tests/unit-vi/ --silent",
    "integration": "vitest run ../shared/tests/integration-vi/ src/tests/integration/ --silent",
    "e2e": "playwright test",
    "test": "npm run unit && npm run integration && npm run circular",
    "circular": "npx tsx utils/madge.ts",
    "lint": "prettier '**/*.{js,jsx,ts,tsx,json,css,scss,md,yml}' '../shared/**/*.{js,jsx,ts,tsx,json,css,scss,md,yml}' --config ./.prettierrc --check && tsc --noEmit && eslint ./",
    "lint:write": "prettier --write '**/*.{js,jsx,ts,tsx,json,css,scss,md,yml}' '../shared/**/*.{js,jsx,ts,tsx,json,css,scss,md,yml}' --config ./.prettierrc; eslint ./ --fix",
    "lint:fix": "npm run lint:write",
    "prepare": "cd .. && husky ext/.husky"
  },
  "dependencies": {
    "@arkade-os/boltz-swap": "0.3.57",
    "@arkade-os/sdk": "0.4.52",
    "@atomiqlabs/chain-evm": "2.4.5",
    "@atomiqlabs/sdk": "8.8.4",
    "@bitcoinerlab/secp256k1": "1.2.0",
    "@breeztech/breez-sdk-liquid": "0.12.4",
    "@buildonspark/spark-sdk": "0.8.6",
    "@flashnet/sdk": "0.5.10",
    "@metamask/eth-sig-util": "8.2.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@noble/hashes": "1.7.1",
    "@noble/secp256k1": "1.6.3",
    "@paulmillr/qr": "0.3.0",
    "@playwright/test": "1.58.2",
    "@spsina/bip47": "github:BlueWallet/bip47#df823454092a9993edeea11d663f8eb9a522a174",
    "@stacks/blockchain-api-client": "8.15.3",
    "@stacks/transactions": "7.4.0",
    "@stacks/wallet-sdk": "7.2.0",
    "assert": "2.1.0",
    "bignumber.js": "9.3.1",
    "bip21": "3.0.0",
    "bip32": "4.0.0",
    "bip39": "3.1.0",
    "bitcoinjs-lib": "7.0.1",
    "bitcoinjs-message": "2.2.0",
    "bolt11": "1.4.1",
    "browserify-cipher": "1.0.1",
    "browserify-zlib": "0.2.0",
    "bs58check": "2.1.2",
    "buffer": "6.0.3",
    "coinselect": "github:BlueWallet/coinselect#35f803875f37473e95e4207dd7ac8991c4ac7812",
    "crypto-browserify": "3.12.1",
    "ecpair": "3.0.1",
    "ethers": "6.16.0",
    "lucide-react": "0.564.0",
    "path-browserify": "1.0.1",
    "process": "0.11.10",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-router": "7.13.0",
    "silent-payments": "github:BlueWallet/SilentPayments#59a0373254695dc2d1be2246aeeb4b1b83f91b28",
    "stream-browserify": "3.0.0",
    "stream-http": "3.2.0",
    "swr": "2.4.1",
    "timers-browserify": "2.0.12",
    "uint8array-extras": "1.5.0",
    "url": "0.11.4",
    "vm-browserify": "1.1.2"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.2",
    "@babel/preset-react": "^7.25.2",
    "@commitlint/cli": "^20.3.1",
    "@commitlint/config-conventional": "^20.3.1",
    "@pmmmwh/react-refresh-webpack-plugin": "0.6.2",
    "@types/bs58check": "^2.1.2",
    "@types/chrome": "^0.1.32",
    "@types/create-hash": "1.2.6",
    "@types/react": "~19.1.10",
    "@types/react-dom": "~19.1.10",
    "@types/wif": "^2.0.5",
    "babel-loader": "^10.0.0",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^13.0.1",
    "css-loader": "^7.1.2",
    "eslint": "^8.31.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-prettier": "^5.4.1",
    "html-loader": "^5.1.0",
    "html-webpack-plugin": "^5.6.5",
    "husky": "^9.1.7",
    "madge": "^8.0.0",
    "nano-staged": "^0.9.0",
    "prettier": "^3.7.4",
    "react-refresh": "0.18.0",
    "react-refresh-typescript": "2.0.11",
    "sass": "^1.97.2",
    "sass-loader": "^16.0.6",
    "source-map-loader": "^5.0.0",
    "style-loader": "^4.0.0",
    "terser-webpack-plugin": "^5.3.16",
    "ts-loader": "^9.5.4",
    "tsx": "^4.21.0",
    "typescript": "5.9.3",
    "vitest": "^3.0.9",
    "webpack": "^5.104.1",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2",
    "zip-webpack-plugin": "^4.0.3"
  }
}
